{
  "name": "typescript",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev:ts": "nodemon src/index.ts",
    "dev:js": "nodemon src/index.js",
    "lint": "eslint ./src --fix"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.6.5",
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "eslint": "^8.21.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "nodemon": "^2.0.19",
    "prettier": "^2.7.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  }
}
